// BASE
.bg-header-footer
  background-color: #51758D
  color: #FFFFFF

// NAVIGATION
.navbar
  background-color: #FFFFFF
  .navbar-collapsable
    .menu-wrapper
      background-color: #FFFFFF
      color: #0066cc
    .navbar-nav
      li
        a.nav-link
          color: #0066cc
  .dropdown-menu
    min-width: 18rem

// HERO
.hero
  background: linear-gradient(315deg, #AB2B3E 0%, #D1344C 100%)
  
